C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\bin\Debug\net5.0\3.1.3.exe
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\bin\Debug\net5.0\3.1.3.deps.json
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\bin\Debug\net5.0\3.1.3.runtimeconfig.json
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\bin\Debug\net5.0\3.1.3.runtimeconfig.dev.json
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\bin\Debug\net5.0\3.1.3.dll
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\bin\Debug\net5.0\ref\3.1.3.dll
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\bin\Debug\net5.0\3.1.3.pdb
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\3.1.3.csprojAssemblyReference.cache
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\3.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\3.1.3.AssemblyInfoInputs.cache
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\3.1.3.AssemblyInfo.cs
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\3.1.3.csproj.CoreCompileInputs.cache
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\3.1.3.dll
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\ref\3.1.3.dll
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\3.1.3.pdb
C:\Users\ilyas\Desktop\C#\3.1.3\3.1.3\3.1.3\obj\Debug\net5.0\3.1.3.genruntimeconfig.cache
